<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="390dp"
        android:layout_height="60dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/text_blue"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="18dp"
            android:text="New Contact"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="230dp"
            android:text="34"
            android:textColor="@color/white"
            android:textSize="16sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="390dp"
        android:layout_height="60dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/text"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="18dp"
            android:text="Not Interested"
            android:textColor="#1242D2"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="220dp"
            android:text="13"
            android:textColor="#1242D2"
            android:textSize="16sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="390dp"
        android:layout_height="60dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/text"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="18dp"
            android:text="Follow Up"
            android:textColor="#1242D2"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="250dp"
            android:text="34"
            android:textColor="#1242D2"
            android:textSize="16sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="390dp"
        android:layout_height="60dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/text"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="18dp"
            android:text="Meeting"
            android:textColor="#1242D2"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="260dp"
            android:text="25"
            android:textColor="#1242D2"
            android:textSize="16sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="390dp"
        android:layout_height="60dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/text"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="18dp"
            android:text="Demo"
            android:textColor="#1242D2"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="276dp"
            android:text="18"
            android:textColor="#1242D2"
            android:textSize="16sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="390dp"
        android:layout_height="60dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/text"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="18dp"
            android:text="Quatation"
            android:textColor="#1242D2"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="250dp"
            android:text="40"
            android:textColor="#1242D2"
            android:textSize="16sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="390dp"
        android:layout_height="60dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/text"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="18dp"
            android:text="Deals Own"
            android:textColor="#1242D2"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="242dp"
            android:text="34"
            android:textColor="#1242D2"
            android:textSize="16sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="390dp"
        android:layout_height="60dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/text"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="18dp"
            android:text="Deals lost"
            android:textColor="#1242D2"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="246dp"
            android:text="10"
            android:textColor="#1242D2"
            android:textSize="16sp" />


    </LinearLayout>


</LinearLayout>